# klc-one

./: .gitignore  Program.cs  klc-one.csproj  klc-one.sln  portfolio.sql  robots.txt
Areas/FoodPlan/Controllers/: CategoryForDishesController.cs  CategoryForIngredientsController.cs  DishIngredientsController.cs  (+5 more)
Controllers/: ErrorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211202113208_Identity+Food.cs  20220102083226_Identity+Food.Designer.cs  20220102083226_Identity+Food.cs  20220122105411_Shoppinglist.Designer.cs  20220122105411_Shoppinglist.cs  20220122110936_ShoppinglistAddedBaseModel.Designer.cs  20220122110936_ShoppinglistAddedBaseModel.cs  20220123134647_ShoppingListNullableUnit.Designer.cs  20220123134647_ShoppingListNullableUnit.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: ISlugifier.cs  PaginatedList.cs
Views/: _ViewImports.cshtml
Views/Error/: Error404.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Layouts/: _DefaultLayout.cshtml  _Identity.cshtml
Views/Partials/: _AddCommentModal.cshtml  _Breadcrumbs.cshtml  _ExternalLogins.cshtml  _Footer.cshtml  _Header.cshtml  _Login.cshtml  _Menu.cshtml  _StatusMessage.cshtml
klc-one/: Program.cs
klc-one/Data/: ApplicationDbContext.cs
klc-one/Migrations/: 20211202113208_Identity+Food.Designer.cs  ApplicationDbContextModelSnapshot.cs
klc-one/Properties/: launchSettings.json
klc-one/Utils/: Slugifier.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
(+103 files in other folders)
